spring.application.name=demo-resource-server
server.port=0
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8086/realms/appsdeveloper
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8086/realms/appsdeveloper/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}